NEXT_TELEMETRY_DISABLED=1

NODE_ENV=production
NEXT_PUBLIC_APP_HTTPS=1
NEXT_PUBLIC_ENABLE_DEV_TOOLS=0
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_ENABLE_CLASS_NAMES_HASHING=1
NEXT_PUBLIC_ENABLE_DESIGN_TOKENS_HASHING=1

GRAPHQL_API=https://back.lynq.wezom.agency/graphql
GRAPHQL_INTROSPECT_INPUT=src/**/!(*.spec){.js,.tsx,.ts}
GRAPHQL_INTROSPECT_OUTPUT=src/Services/GQL/generated/

I18N_OUTPUT_TKEYS=src/Services/I18n/generated/index.ts
NEXT_PUBLIC_I18N_PLACES=site
NEXT_PUBLIC_I18N_CURRENT_PLACE=site
NEXT_PUBLIC_I18N_LOCALES=en
NEXT_PUBLIC_I18N_DEFAULT_LOCALE=en
